  @import url('https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo+2&display=swap');

*{}
body{
 font-family: 'Exo 2', sans-serif;
 width: 100%;
 margin: 0;
 padding:0%;
}
h1,h2,h3,h4{
  font-family: 'Amatic SC', cursive;


}
header{
  height: 800px;
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("bee.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color:#286da8;
}
header h1{
  padding:1%;
  color: #fff;
  font-family: 'Ma Shan Zheng', cursive;
  font-size:300%;
}

.desc{
  font-family: 'Indie Flower', cursive;

  padding-top: 15%;
  padding-right: 2%;
  float: right;
  width: 35%;
  color: #fff;
}
.desc h3{
  font-size: 350%;
  margin-bottom: -5%;
}
.desc p{
  font-size: 150%;
  width: 100%;
  line-height: 200%;
}

.desc button{
  font-family:'Amatic SC', cursive;
  margin-bottom: 3%;
  background-color: rgba(0, 0, 0, 0.1);
  border: 4px solid #dab692;
  width: 70%;
  height: 7%;


text-transform: capitalize;
  border-radius: 1em;
}

.desc button:hover{
  background-color: #000;
  transform: translateX(-55px);
  -webkit-transform: translateX(-55px);

}

.desc button:active{
  background-color: #000;
}

.desc button a{
  color: #fff;
  text-decoration: none;
}

 .services{
  clear: both;
  width: 90%;
  margin:0 auto 5% auto ;
  text-align: center;
}

.services h1{
  text-transform: uppercase;

  color: #8f5b34;
  padding-top: 10%;
  font-size: 200%;
}
.gallery{
  width: 33.3%;
  float: left;
  box-sizing: border-box;
}
.gallery img {
  width: 90%;
  height: auto;
  margin: 0 auto;
  box-shadow: 5px 7px 2px #dcdcdc;
}

.gallery h4{

padding-top: 3%;
font-size:120%;
color: #dab692;
 text-transform: capitalize;

 }
.gallery p{
  width: 70%;
  margin: 2% auto;
}

#portfolio{
  width: 95%;
  margin: 55% auto 10% auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12,7vw);
  grid-gap:1%;
}


#portfolio img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-1{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
}

.image-2{
grid-column-start: 3;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 3;
}

.image-3{
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 6;
}

.image-4{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 6;
}

.image-5{
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 6;
grid-row-end: 9;
}


.image-6{
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 6;
grid-row-end: 9;
}

.image-7{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 9;
grid-row-end: 12;
}
.image-8{
grid-column-start: 4;
grid-column-end: 9;
grid-row-start: 9;
grid-row-end: 12;
}

.image-9{
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 6;
grid-row-end: 9;
}

.image-10{
grid-column-start: 5;
grid-column-end: 9;
grid-row-start: 6;
grid-row-end: 9;
}


  .text{
  clear: both;
  margin: 5% auto;

  width: 70%;
  text-align: center;
  line-height: 200%;

}


#contact{

  color: #fff;
  box-sizing: border-box;
  width: 100%;
  padding:2% 0;
height:800px;
margin-top: 10% auto 21% auto;
background-size: cover;
background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("camera.jpg");
}

#contact h3,#contact p{
  text-align: center;
  font-size: 150%;
}


fieldset{
  padding: 1%;
  width: 50%;
  margin: 0 auto;
background-color: #f8f8ff;
}


input,textarea{
  background-color: #fff;
  font-size: 105%;
  padding: 2%;
  margin: 3% 5%;
font-family: 'Exo 2', sans-serif;
  border:1px solid #000;
  width: 90%;
}

textarea {
resize: none;
height: 20%;
}
form button{
  font-family:'Amatic SC', cursive;

  width: 90%;
  margin: 3% 5%;
  height: 7%;
  font-size: 170%;
  background-image: -webkit-linear-gradient(top left, #dab692, #8a9ea7);
}
form button:hover{
  background-image: -webkit-linear-gradient(top left, #8a9ea7,#dab692 );
  transform: scale(0.8, 0.7);
  -webkit-transform: scale(0.8, 0.95);
  -m-transform: scale(0.8, 0.95);
  -ms-transform: scale(0.8, 0.95);
  -o-transform: scale(0.8, 0.95);
}
form button:active{
  background-image: -webkit-linear-gradient(top left, #8a9ea7,#dab692 );
}

   footer{
   height: 300px;
   width: ;
background-color: #e8dfe0;
 background-size: cover;
background-repeat: no-repeat;
display: grid;
grid-template-columns: repeat(3,1fr);
padding:5% 1%;
box-sizing: border-box;
 text-align: center;
}

footer a{
  text-decoration: none;
  font-weight: bold;
  color: #8f5b34;
  padding-bottom: 2%;
}

footer a:hover{
  text-decoration: underline;
}

footer a:active{
  text-decoration: underline;
}

footer h2{
  text-transform: capitalize;
}





@media (min-width: 480px) and (max-width:768px) {
  header{
    height: 900px;
  }
 .desc{
  padding-top: 23%;
  width:40%;
  }
  .desc h3{
    font-size: 300%;
  }

  .desc button{
    width: 100%;
    height: 7%;
  }



   .services{
    clear: both;
    width: 90%;
    margin:0 auto 5% auto ;
    text-align: center;
  }

  .gallery{
    width: 90%;
    margin: 0 auto;
    float: none;
  }


  #portfolio{
    width: 95%;
    margin: 20% auto 12% auto;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12,10vw);

  }
  #contact{

    padding:2%;
  height:700px;
  margin-top: 10% auto 21% auto;
  }

  fieldset{
    padding: 1%;
    width: 70%;
  }

  footer{
    height:250px;
     }
}


@media (max-width:480px){

  header{
    height: 500px;
  }

  header h1{
    padding:5%;
    color: #fff;
  }

  .desc{
    padding-top: 20%;
    padding-right: 2%;
    width: 90%;
    text-align: center;
  }

  .desc h3{
    font-size: 180%;
    }
     .desc p{
       font-size: 120%;
     }
  .desc button{
     font-size: 90%;
    width: 60%;
  }

  .gallery{
    width: 90%;
    float:none;
    margin: 0 auto;
  }
  .gallery p{
  width: 99%;
}



   .text{
   width: 85%;
   font-size: 100%;
    line-height: 120%;

}
#portfolio{
  width: 95%;
  margin: 25% auto 12% auto;

  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12,10vw);

}

#contact{
  width: 100%;
  padding:2%;
height:600px;
margin-top: 10% auto 21% auto;
}

fieldset{
  padding: 1%;
  width: 80%;
}


input,textarea{
  padding: 2%;
  margin: 3% 5%;
  width: 90%;
}

textarea {
resize: none;
height: 20%;
}
form button{
  width: 90%;
  margin: 3% 5%;
  height: 7%;
  font-size: 120%;
  background-image: -webkit-linear-gradient(top left, #dab692, #8a9ea7);
}


  footer{
    height:500px;
    display: block;
    margin: 0 auto;

  }


}
